#spring.jpa.database = POSTGRESQL
#spring.sql.init.platform = postgres
#spring.jpa.show-sql = true
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
# disable driver's feature detection
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# without detection you have to set the dialect by hand
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url = jdbc:postgresql://localhost:5432/timesheet
#spring.datasource.username = postgres
#spring.datasource.password = postgres

server.port=8083
jwt.secret.key = Secret key

spring.mail.protocol=smtp
spring.mail.host=localhost
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.auth=false

spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

spring.mail.host=localhost
spring.mail.port=2525
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

# proxy problem sa bean-ovima
#spring.jackson.serialization.fail-on-empty-beans = false
